<html lang="en" ng-app="bkd" ng-controller="Survey">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gentallela Alela! | </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="css/animate.min.css" rel="stylesheet"> -->

  <!-- Custom styling plus plugins -->

  <!-- <link href="css/icheck/flat/green.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="angular.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="js/bootbox.js"></script>


    <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.js"></script>
    <!-- <script src="admin_demo2.js"></script> -->
    <script src="app.js"></script>


    <style>
    i.fa.fa-plus.tooltip_category {
      cursor: pointer;
      font-size: 21px;
      float: right;
      margin-left: 12px;
      color: #1a82c3;
    }
    i.fa.fa-pencil.tooltip_category {
      cursor: pointer;
      font-size: 21px;
      float: right;
      margin-left: 12px;
      color: #3eb928;
    }
    i.fa.fa-trash-o.tooltip_category {
      cursor: pointer;
      font-size: 21px;
      float: right;
      margin-left: 12px;
      color: #ea0707;
    }
    .navbar-inverse {
      background-color: #44e2dc;
      border-color: #44e2dc;
      height: 83px;
    }
    span.glyphicon.glyphicon-chevron-right {
      margin-right: 10px;
      font-size: 16px;
      color: #61d261;
    }




    i.fa.fa-plus.tooltip_category.sub {
      font-size: 15px;
      color: #1a82c3;
    }

    i.fa.fa-pencil.tooltip_category.sub {
      font-size: 15px;
      color: #3eb928;
    }

    i.fa.fa-trash-o.tooltip_category.sub {
      font-size: 15px;
      color: #ea0707;
    }
    i.fa.fa-hand-o-right.sup {
      margin-right: 6px;
      color: #867e7e;
      font-size: 17px;
    }
    span.subcategory {
      font-size: 14px;
      cursor: pointer;
    }
    span.maincategory {
      cursor: pointer;
      color: #1a82c3;
      font-size: 18px;
      font-style: Bold;
    }

    button.btn.btn-primary.add {
      margin-right: 19px;
      float: right;
      margin-top: 16px;
    }
    .container.category
    {
      width: 100%;
      /*margin-top: 97px;*/
    }
    #nav ul.sub-nav {
      display: none;
    }

    #nav ul.visible {
      display: block;
    }
    #nav2 ul.sub-nav {
      display: none;
    }

    #nav2 ul.visible {
      display: block;
    }

    span.listcat {
      cursor: pointer;
      font-size: 18px;
    }

    span.listcat1 {
      cursor: pointer;
    }

    .export {
    margin-top: 10%;
    margin-left: 80%;
}


    </style>


</head>
<body>

  <nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="col-xs-3">
          <img src="images/logo.png" class="img-circle main_logo" alt="Image Not Avail" width="80" height="80">
        </div>
        <div class="col-xs-9 logo">
          <h1 class="navbar-brand brand_name1" >Bani</h1><img class="sub_logo" src="images/sub_logo.png" width="60px"/><h1 class="navbar-brand brand_name2" >e Ki Dukaan</h1>
        </div>
    </div>
    <a class="contact" href="#">Contact no. 9058545537 </a>
    <div class="tag_line">Aapki apni dukaan, now in Kosi Kalan</div>

  </div>
</nav>

<div class="row">
<ul class="nav nav-tabs nav-justified">
  <li ><a href="index.html">Home</a></li>
  <li ><a href="order.html">Order option</a></li>
  <li><a href="feature.html">Special feature</a></li>
  <li><a href="customer.html">Customer</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li class="active"><a href="survey.html">Survey</a></li>
  <!-- <li ><a href="add_product.html">Add Product</a></li> -->
</ul>
</div>
<div class="row">

<div class="col-md-6">
<div class="container category">
  <div class="">

  </div><h2 style="color: red;font-style: italic;">Category List</h2>

  <div id="category">

  </div>

</div>
</div>

<div class="col-md-6">
  <form name="surveyForm" class="export" method="GET" action="http://www.baniyekidukaan.in/backend/index.php/user/excel">
    <button type="submit"  class="btn btn-default">Export File</button>
  </form>

  <div id="showProduct">
    <form name="surveyForm" ng-submit="addSurvey()">
      <div id="productName"></div>
      <div class="form-group">
        <input type="hidden" class="form-control" id="productId" value="" ng-model="id" name="product_id">
      </div>
      <div class="form-group">
        <label for="quantity">Quantity:</label>
        <i title="Delete" ng-click="delete_row_add($index)" name="cross{{$index}}" class="fa fa-times tooltip_cross" aria-hidden="true"></i>
        <input type="text" class="form-control input-sm" id="quantity" ng-model="quantity">
        <i title="Delete" ng-click="delete_row_add($index)" name="cross{{$index}}" class="fa fa-times tooltip_cross" aria-hidden="true"></i>

      </div>
      <div class="form-group">
        <label for="Brand">Brand:</label>
        <input type="text" class="form-control" id="Brand" ng-model="brand">
      </div>
      <div class="form-group">
        <label for="Size">Size:</label>
        <input type="text" class="form-control" id="size" ng-model="size">
      </div>
      <button type="submit"  class="btn btn-default">Submit</button>
    </form>


  </div>
  <div id="result"></div>

</div>

</div>

	 <!-- Modal content-->
    <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add new Category</h4>
        </div>
        <div class="modal-body">
         <form role="form">
    <div class="form-group">
      <label for="usr">Category Name:</label>
      <input type="text" class="form-control" id="category_name">
    </div>



  </form>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"  onclick="add_category('main_categoty');" style="
    width: 82px;">Add</button>
        </div>
      </div>

    </div>
  </div>

   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Sub Category</h4>
        </div>
        <div class="modal-body">
         <form role="form">
    <div class="form-group">
      <label for="usr">Category Name:</label>
      <input type="text" class="form-control" id="sub_category_name">
    </div>



  </form>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"  onclick="add_category('sub_categoty');" style="
    width: 82px;">Add</button>
        </div>
      </div>

    </div>
  </div>

  <!---end--->


  	 <!-- Modal content-->
    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add new Product</h4>
        </div>
        <div class="modal-body">
         <form role="form">
    <div class="form-group">
      <label for="usr">Product Name:</label>
      <input type="text" class="form-control" id="product_name">
    </div>



  </form>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"  onclick="add_product('main_product');" style="
    width: 82px;">Add</button>
        </div>
      </div>

    </div>
  </div>

    </div>
	<div align="center" id="loader"> <img style=" height: 47px; width: 50px;" src="loader.gif"></div>
  </div>

<script src="js/bootstrap.min.js"></script>
<script src="admin_demo2.js"></script>
<script>

	getCategory();


	</script>

</body>
</html>
